# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_lib
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/dist/
# =============================================================================
# Object build statements for SHARED_LIBRARY target primitives_lib


#############################################
# Order-only phony target for primitives_lib

build cmake_object_order_depends_target_primitives_lib: phony || CMakeFiles/primitives_lib.dir

build CMakeFiles/primitives_lib.dir/src/primitives/queue.cpp.o: CXX_COMPILER__primitives_lib_Release /home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/src/primitives/queue.cpp || cmake_object_order_depends_target_primitives_lib
  DEFINES = -DBOOST_PYTHON_DYN_LINK -DBOOST_PYTHON_NO_LIB -Dprimitives_lib_EXPORTS
  DEP_FILE = CMakeFiles/primitives_lib.dir/src/primitives/queue.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++23
  INCLUDES = -I/home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/PRIVATE -I/usr/include/python3.10
  OBJECT_DIR = CMakeFiles/primitives_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/primitives_lib.dir/src/primitives
  TARGET_COMPILE_PDB = CMakeFiles/primitives_lib.dir/
  TARGET_PDB = libprimitives_lib.pdb

build CMakeFiles/primitives_lib.dir/src/primitives/stack.cpp.o: CXX_COMPILER__primitives_lib_Release /home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/src/primitives/stack.cpp || cmake_object_order_depends_target_primitives_lib
  DEFINES = -DBOOST_PYTHON_DYN_LINK -DBOOST_PYTHON_NO_LIB -Dprimitives_lib_EXPORTS
  DEP_FILE = CMakeFiles/primitives_lib.dir/src/primitives/stack.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++23
  INCLUDES = -I/home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/PRIVATE -I/usr/include/python3.10
  OBJECT_DIR = CMakeFiles/primitives_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/primitives_lib.dir/src/primitives
  TARGET_COMPILE_PDB = CMakeFiles/primitives_lib.dir/
  TARGET_PDB = libprimitives_lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target primitives_lib


#############################################
# Link the shared library libprimitives_lib.so

build libprimitives_lib.so: CXX_SHARED_LIBRARY_LINKER__primitives_lib_Release CMakeFiles/primitives_lib.dir/src/primitives/queue.cpp.o CMakeFiles/primitives_lib.dir/src/primitives/stack.cpp.o | /usr/lib/libboost_python310.so.1.78.0 /usr/lib/libpython3.10.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/libboost_python310.so.1.78.0  /usr/lib/libpython3.10.so
  OBJECT_DIR = CMakeFiles/primitives_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libprimitives_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/primitives_lib.dir/
  TARGET_FILE = libprimitives_lib.so
  TARGET_PDB = libprimitives_lib.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target primitives


#############################################
# Order-only phony target for primitives

build cmake_object_order_depends_target_primitives: phony || cmake_object_order_depends_target_primitives_lib

build CMakeFiles/primitives.dir/src/primitives_wrapper.cpp.o: CXX_COMPILER__primitives_Release /home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/src/primitives_wrapper.cpp || cmake_object_order_depends_target_primitives
  DEFINES = -DBOOST_PYTHON_DYN_LINK -DBOOST_PYTHON_NO_LIB -Dprimitives_EXPORTS
  DEP_FILE = CMakeFiles/primitives.dir/src/primitives_wrapper.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++23
  INCLUDES = -I/home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/PRIVATE -I/usr/include/python3.10
  OBJECT_DIR = CMakeFiles/primitives.dir
  OBJECT_FILE_DIR = CMakeFiles/primitives.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/primitives.dir/
  TARGET_PDB = primitives.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target primitives


#############################################
# Link the shared module primitives.so

build primitives.so: CXX_MODULE_LIBRARY_LINKER__primitives_Release CMakeFiles/primitives.dir/src/primitives_wrapper.cpp.o | /usr/lib/libpython3.10.so libprimitives_lib.so /usr/lib/libboost_python310.so.1.78.0 /usr/lib/libpython3.10.so || libprimitives_lib.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/dist  /usr/lib/libpython3.10.so  libprimitives_lib.so  /usr/lib/libboost_python310.so.1.78.0  /usr/lib/libpython3.10.so
  OBJECT_DIR = CMakeFiles/primitives.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/primitives.dir/
  TARGET_FILE = primitives.so
  TARGET_PDB = primitives.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target trees_lib


#############################################
# Order-only phony target for trees_lib

build cmake_object_order_depends_target_trees_lib: phony || CMakeFiles/trees_lib.dir

build CMakeFiles/trees_lib.dir/src/trees/binary_tree.cpp.o: CXX_COMPILER__trees_lib_Release /home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/src/trees/binary_tree.cpp || cmake_object_order_depends_target_trees_lib
  DEFINES = -DBOOST_PYTHON_DYN_LINK -DBOOST_PYTHON_NO_LIB -Dtrees_lib_EXPORTS
  DEP_FILE = CMakeFiles/trees_lib.dir/src/trees/binary_tree.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++23
  INCLUDES = -I/home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/PRIVATE -I/usr/include/python3.10
  OBJECT_DIR = CMakeFiles/trees_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/trees_lib.dir/src/trees
  TARGET_COMPILE_PDB = CMakeFiles/trees_lib.dir/
  TARGET_PDB = libtrees_lib.pdb

build CMakeFiles/trees_lib.dir/src/trees/prefix_tree.cpp.o: CXX_COMPILER__trees_lib_Release /home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/src/trees/prefix_tree.cpp || cmake_object_order_depends_target_trees_lib
  DEFINES = -DBOOST_PYTHON_DYN_LINK -DBOOST_PYTHON_NO_LIB -Dtrees_lib_EXPORTS
  DEP_FILE = CMakeFiles/trees_lib.dir/src/trees/prefix_tree.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++23
  INCLUDES = -I/home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/PRIVATE -I/usr/include/python3.10
  OBJECT_DIR = CMakeFiles/trees_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/trees_lib.dir/src/trees
  TARGET_COMPILE_PDB = CMakeFiles/trees_lib.dir/
  TARGET_PDB = libtrees_lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target trees_lib


#############################################
# Link the shared library libtrees_lib.so

build libtrees_lib.so: CXX_SHARED_LIBRARY_LINKER__trees_lib_Release CMakeFiles/trees_lib.dir/src/trees/binary_tree.cpp.o CMakeFiles/trees_lib.dir/src/trees/prefix_tree.cpp.o | /usr/lib/libboost_python310.so.1.78.0 /usr/lib/libpython3.10.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/libboost_python310.so.1.78.0  /usr/lib/libpython3.10.so
  OBJECT_DIR = CMakeFiles/trees_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtrees_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/trees_lib.dir/
  TARGET_FILE = libtrees_lib.so
  TARGET_PDB = libtrees_lib.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target trees


#############################################
# Order-only phony target for trees

build cmake_object_order_depends_target_trees: phony || cmake_object_order_depends_target_trees_lib

build CMakeFiles/trees.dir/src/trees_wrapper.cpp.o: CXX_COMPILER__trees_Release /home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/src/trees_wrapper.cpp || cmake_object_order_depends_target_trees
  DEFINES = -DBOOST_PYTHON_DYN_LINK -DBOOST_PYTHON_NO_LIB -Dtrees_EXPORTS
  DEP_FILE = CMakeFiles/trees.dir/src/trees_wrapper.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++23
  INCLUDES = -I/home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/PRIVATE -I/usr/include/python3.10
  OBJECT_DIR = CMakeFiles/trees.dir
  OBJECT_FILE_DIR = CMakeFiles/trees.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/trees.dir/
  TARGET_PDB = trees.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target trees


#############################################
# Link the shared module trees.so

build trees.so: CXX_MODULE_LIBRARY_LINKER__trees_Release CMakeFiles/trees.dir/src/trees_wrapper.cpp.o | /usr/lib/libpython3.10.so libtrees_lib.so /usr/lib/libboost_python310.so.1.78.0 /usr/lib/libpython3.10.so || libtrees_lib.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/dist  /usr/lib/libpython3.10.so  libtrees_lib.so  /usr/lib/libboost_python310.so.1.78.0  /usr/lib/libpython3.10.so
  OBJECT_DIR = CMakeFiles/trees.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/trees.dir/
  TARGET_FILE = trees.so
  TARGET_PDB = trees.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/dist && /usr/bin/ccmake -S/home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib -B/home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/dist
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/dist && /usr/bin/cmake --regenerate-during-build -S/home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib -B/home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/dist
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build primitives: phony primitives.so

build primitives_lib: phony libprimitives_lib.so

build trees: phony trees.so

build trees_lib: phony libtrees_lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/psycho/Docs/Prog/Github/pushsla/self/easy_tools.py/cpp_lib/dist

build all: phony libprimitives_lib.so primitives.so libtrees_lib.so trees.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/Boost-1.78.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.78.0.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config.cmake /usr/lib64/cmake/boost_python-1.78.0/boost_python-config-version.cmake /usr/lib64/cmake/boost_python-1.78.0/boost_python-config.cmake /usr/lib64/cmake/boost_python-1.78.0/libboost_python-variant-shared-py3.10.cmake /usr/lib64/cmake/boost_python-1.78.0/libboost_python-variant-static-py3.10.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindFrameworks.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPythonLibs.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/Boost-1.78.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.78.0.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config.cmake /usr/lib64/cmake/boost_python-1.78.0/boost_python-config-version.cmake /usr/lib64/cmake/boost_python-1.78.0/boost_python-config.cmake /usr/lib64/cmake/boost_python-1.78.0/libboost_python-variant-shared-py3.10.cmake /usr/lib64/cmake/boost_python-1.78.0/libboost_python-variant-static-py3.10.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindFrameworks.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPythonLibs.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
